<!DOCTYPE html>
<!-- Credit: Ruohai Ge -->
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Renbot's Homepage</title> 
  </head>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  </style>
  <body class="w3-light-grey w3-content" style="max-width:1600px">
  <div class="w3-bar w3-border w3-black">
        <a href="/" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Research Projects</a>
        <a href="/Seminars" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">History of Science</a>
        <a href="/About" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">About</a>
   </div>

   <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom w3-margin-top">
      <img src="/Images/schnitzel.png" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><center> Schnitzel </center></b></p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom w3-margin-top">
      <img src="/Images/greek.png" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b><center> Greek Breakfast </center></b></p>


      </div>
    </div>



  </div>
  
  

  </body>
</html>

